# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres12@localhost:5432/postgres?schema=public"

# DATABASE_URL="postgresql://neondb_owner:y94YruxChtUM@ep-green-heart-a5kdaez6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# DIRECT_URL="postgresql://neondb_owner:y94YruxChtUM@ep-green-heart-a5kdaez6.us-east-2.aws.neon.tech/neondb?sslmode=require"

GOOGLE_CLIENT_ID = "752602196518-f94pr75168ocm6mmqbc573vbpngdsbn8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"


NEXTAUTH_SECRET="835e029285ac14bc25750d4cc3913dfb52b5fd04ead65e614b845a11be1bc13e"
NEXTAUTH_URL="http://localhost:3000"


GOOGLE_CLIENT_ID="752602196518-f94pr75168ocm6mmqbc573vbpngdsbn8.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="hjhgkjdshkghfuhgjkdfs"


NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/api"

APP_BASE_URL="http://localhost:3000"


STRIPE_PAYMENT_PUBLIC_KEY="pk_test_51PqaYISDZTUs96fk9cAT8aehao09lSxC4m9j5F3dn9mK8de8QWcqNlXiUEnHGP5FcaQFT7crwHt8PWddMnNmPhAq00iQsJk9xE
"
STRIPE_PAYMENT_SECRET_KEY="sk_test_51PqaYISDZTUs96fkmWL2KySkF1z5g6egH9WVU2aXkYf16M6F0VZEqEVZm8C700yT3p4ezejuNTAbOmRjjdMOXnOH00IHdj11mj"
STRIPE_WEBHOOK_SECRET="whsec_cb46cd8774028f0c2c692f902ff687f196e8a05cc409386d60308f19da7c8e9f
"



